<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <header class="sidebar-header">
    <a href="#" class="header-logo">
      <img src="logo.png" alt="logo" width="100">
    </a>
    <button class="toggler">
      <i class="fa-solid fa-angle-left"></i>
    </button>
  </header>
  <nav class="sidebar-nav">
    <ul class="nav-list primary-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fa-regular fa-house nav-icon"></i>
          <span class="nav-label">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fa-regular fa-house nav-icon"></i>
          <span class="nav-label">About</span>
        </a>
      </li>
    </ul>

    <ul class="nav-list secondary-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fa-regular fa-house nav-icon"></i>
          <span class="nav-label">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fa-regular fa-house nav-icon"></i>
          <span class="nav-label">About</span>
        </a>
      </li>
    </ul>
  </nav>
</body>
</html>